# --- Theme ---
include theme.conf

# --- Font ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- Window ---
background_opacity 0.75
window_padding_width 10
hide_window_decorations yes

# --- Tabs ---
tab_bar_style powerline
tab_powerline_style round
tab_bar_background #111014
tab_bar_margin_color #111014
active_tab_foreground   #111014
active_tab_background   #CC1A20
active_tab_font_style   bold
inactive_tab_foreground #9A98A8
inactive_tab_background #1E1B1E

# --- Cursor ---
cursor_shape beam
cursor_blink_interval 0
