background            #111014
foreground            #e8e6ec
selection_background  #2a272a
selection_foreground  #e8e6ec
cursor                #c89414
cursor_text_color     #111014

# Normal
color0  #111014
color1  #cc1a20
color2  #5a8a65
color3  #c89414
color4  #7a9aaa
color5  #8a6878
color6  #5a8a8e
color7  #9a98a8

# Bright
color8   #3a373a
color9   #e02828
color10  #72a87a
color11  #d4aa24
color12  #9abec8
color13  #b08898
color14  #7aaab4
color15  #e8e6ec
